# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.service-name=interface gateway api
server.display-name=local

## Spring Boot Admin Client ##
spring.application.name=gateway-api
#spring.boot.admin.url=http://localhost:9998
#spring.mvc.async.request-timeout=-1
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,activiti

info.app.name=gateway-local
info.app.description=ssocio gateway
info.app.version=0.0.1-snapshot
info.app.java.version=1.8

#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#zuul.ignored-services='*'
#zuul.ignored-patterns=/**/api/*

#zuul.routes.ssocioapi.path=/ssocio/**
#zuul.routes.ssocioapi.url=http://localhost:9999

zuul.routes.book.path=/isbn/**
zuul.routes.book.url=http://localhost:20061

zuul.routes.delivery.path=/delivery/**
zuul.routes.delivery.url=http://localhost:20050

#ribbon.eureka.enabled=false

server.port=9998