# publicMyTestProject

./: README.md
interfacegateway/: pom.xml
interfacegateway/src/main/java/com/ssocio/gateway/: GatewayApplication.java
interfacegateway/src/main/java/com/ssocio/gateway/config/: package-info.java
interfacegateway/src/main/java/com/ssocio/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  PreFilter2.java  RoutingFilter.java  package-info.java
interfacegateway/src/main/resources/: application.properties
oauth2/: pom.xml
oauth2/src/main/java/com/ssocio/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/ssocio/oauth2/config/: AuthorizationServerConfig.java  OAuth2SecurityConfiguration.java  OAuthorizationServerConfig.java
oauth2/src/main/java/com/ssocio/oauth2/controller/: OAuthController.java
oauth2/src/main/java/com/ssocio/oauth2/util/: HttpUtils.java  RestTemplateUtil.java  RestTemplateUtilImpl.java
oauth2/src/main/java/com/ssocio/oauth2/vo/: AccessTokenInfo.java  AuthorizationInfo.java
oauth2/src/main/resources/: application.properties
security/: pom.xml
security/src/main/java/com/ssocio/security/: SecurityApplication.java
security/src/main/resources/: application.properties  import.sql
security/src/test/java/com/ssocio/security/: SecurityApplicationTests.java
